for(i=0; i<CANT;i++)
{
	estado[i]=0;
}

para el alta:

flag=0;
printf
scanf
for(i=0;i<CANT;i++)
{
	if(estado[i]==legajoaux)
 	(
	
	

	estado[i]=0;
	break;
	}

}		

_____________--

for(i=0;i<CANT;i++)
{
	if(estado[i]==legajoaux)
 	(
	flag=1;
	printf("%d %s %s %d",       )
	printf("Modificar el registro? (S/N)");
	scanf(   )
	if (var == S)
	{
	printf(se borro el registro)
	else
	{
	printf(no se borro el registro)

	}

}		
if flag == 0;
printf(No existe)
 

_____

for(i=0;i<CANT;i++)
{
	estado[i]=0;
}
do
{
system ("cls")
printf(   );


scanf("%d",&opcion);
switch(opcion){
case 1:
	alta(legajo, apellido, nombre, ...);
case 2:
baja (legajo, entrada, CANT);



BIBLIOTECA DE FUNCIONES: 
void alta(int legajo[], char *apellido[], char *nombre[],
int Menu(char opciones[]){
{
int opcion;
printf("%s", opciones);
scanf("%d",&opcion);
return opcion;
}


void baja (int legajo[], int entrada [], int cantidad)
{
char rta;
int legajoaux, i , flag=0;
printf("Legajo a buscar: ");
scanf("&d",$legajoaux);
for(i=0;i<cantidad,i++)
{
if(legajo[i]==legajoaux)
{
printf("LEgajo encontrado: %d", legajo[i]);
printf("dar de baja? (s/n)");
fflush(stdin);
scanf("%c",&rta);
rta=toupper(rta);
while(rta !='S' && rta!= 'N');
if(rta=='s')
{
estado[i]=0;
break;



[] = vacio, significa que esta recibiendo un array
