ESTRUCTURAS DE DATOS
________
char	|
int	|	struct ePersona	/* TIPO DE DATO */
float	|	{
double	|		char apellido [31];
void	|		char nombre [31];
________|		int edad;
			int isEmpty;
		};
	
		int algo;	/* int = TIPO DE DATO */
	
		struct ePersona per;  /* struct persona = TIPO DE DATO */
		per.apellido
		per.nombre
		&per.edad	(SI ES UN ENTERO, Y HAY QUE HACERLE SCANF SE LE PONE UN "&")
		&per.isEmpty	
		

________________________________________________________

		typedef struct
		{
			char apellido [31];
			char nombre[31];
			int edad;
			int isEmpty;
		}ePersona;
		ePersona per;


________________________________________________________


typedef struct
{
	int dia;
	int mes;
	int anio;
}eFecha;

typedef struct
{
	char apellido[31];
	char nombre[31];
	eFecha fechaNac;
}ePersona;

ePersona per;
per.apellido;
per.nombre;
per.fechaNac.dia;
per.fechaNac.mes;
per.fechaNac.año;
	

________________________________________________________

	void ordenar(ePersona pers[], int cantidad)
	{
		int i,j;
		ePersona aux;
		for(i=0;i<cantidad-1;i++)
		{
			for(j=i+1,i<cantidad,i++)
			{
				if(strcmp(pers[i].apellido,pers[i].apellido)>0)
				{
			     		/* strcpy(aux, pers[i].apellido); */
					/* strcpy(pers[i].apellido, pers[i].apellido); */
					/* strcpy(pers[i].apellido, aux); */
					aux=pers[i];
					pers[i]=pers[j];
					pers[j]=aux;
				}
			}
		}
	}
				
	typedef struct
	{
		int id;
		char descripcion[31];
	}eNacion;
	
	typedef struct
	{
		int idNacionalidad;        /* TIENE QUE IR EN LA ESTRUCTURA ePersona */ 
	}ePersona; 
							

	eNacion nacionalidades[]={1,"Argentina",2,"Peru",3,"Uruguay"};

int buscarPorDni(ePersona pers[], int cantidad, int dniaux)
int retorno = 0;
for(  )
{
	if()
	{
		retorno=1;
		break;
	)
}
return retorno;

________________________________________________________
		 ----------------------
		|ARRAYAS DE ESTRUCTURAS|
	         ----------------------

struct ePersona pers[3];

for(i=0; i<3; i++)
{
	pers[i].apellido
 

void alta (ePersona pers[])
{


alta(pers);	|  ES LO
alta(&pers[0]);	|   MISMO




________________________________________________________

(dato) nombre	
(dato) apellido		DATOS
(dato) edad		INDEPENDIENTES
(dato) legajo		ENTE SÍ
(dato) estado   
							
________________________________________________________



