ESTRUCTURAS DE DATOS
________
char	|
int	|	struct ePersona	/* TIPO DE DATO */
float	|	{
double	|		char apellido [31];
void	|		char nombre [31];
________|		int edad;
			int isEmpty;
		};
	
		int algo;	/* int = TIPO DE DATO */
	
		struct ePersona per;  /* struct persona = TIPO DE DATO */
		per.apellido
		per.nombre
		&per.edad	(SI ES UN ENTERO, Y HAY QUE HACERLE SCANF SE LE PONE UN "&")
		&per.isEmpty	
		

________________________________________________________

		typedef struct
		{
			char apellido [31];
			char nombre[31];
			int edad;
			int isEmpty;
		}ePersona;
		ePersona per;

________________________________________________________
		 ----------------------
		|ARRAYAS DE ESTRUCTURAS|
	         ----------------------

struct ePersona pers[3];

for(i=0; i<3; i++)
{
	pers[i].apellido
 

void alta (ePersona pers[])
{


alta(pers);	|  ES LO
alta(&pers[0]);	|   MISMO




________________________________________________________

(dato) nombre	
(dato) apellido		DATOS
(dato) edad		INDEPENDIENTES
(dato) legajo		ENTE SÍ
(dato) estado   
							
________________________________________________________


