ESTRUCTURAS DE DATOS
________
char	|
int	|	struct persona	/* TIPO DE DATO */
float	|	{
double	|		char apellido [31];
void	|		char nombre [31];
________|		int edad;
			int isEmpty;
		};
	
		int algo;	/* int = TIPO DE DATO */
	
		struct persona per;  /* struct persona = TIPO DE DATO */
		per.apellido
		per.nombre
		&per.edad	(SI ES UN ENTERO, Y HAY QUE HACERLE SCANF SE LE PONE UN "&")
		&per.isEmpty	
		



________________________________________________________

(dato) nombre	
(dato) apellido		DATOS
(dato) edad		INDEPENDIENTES
(dato) legajo		ENTE SÍ
(dato) estado   
							
________________________________________________________


